source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = true
}
# PSWD PROMPT
input-field {
    monitor =
    size = 380, 80
    outline_thickness = 2
    outer_color = rgba(0, 0, 0, 0.15)
    inner_color = rgba(0, 0, 0, 0.15)
    font_color = rgba(0, 0, 0, 1)
    fade_on_empty = false
    rounding = 20
    dots_size = 0.15
    dots_spacing = 0.35
    dots_center = true
    check_color = rgba(205, 214, 244, 1)
    placeholder_text = <span foreground="##0000">Enter Password</span>
    hide_input = false
    font_family = CaskaydiaMono Nerd Font
    position = 0, -220
    halign = center
    valign = center
    zindex = 1
}
# input-field {
#     monitor =
#     size = 550, 100
#     position = 0, 0
#     halign = center
#     valign = center
#
#     inner_color = $inner_color
#     outer_color = $outer_color
#     outline_thickness = 2
#
#     font_family = CaskaydiaMono Nerd Font
#     font_color = $font_color
#
#     placeholder_text = <span> Enter Password 󰈷 </span>
#     check_color = $check_color
#     fail_text = <i>$FAIL ($ATTEMPTS)</i>
#
#     rounding = 0
#     shadow_passes = 0
#     fade_on_empty = false
# }
#
auth {
    fingerprint:enabled = true
}


# # DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %b")"
  color =  rgba(0, 0, 0, 0.9)
  font_size = 50
  font_family = CaskaydiaMono Nerd Font
  position = 0, 375
  halign = center
  valign = center
}

# # TIME
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%T")"
  color = rgba(0, 0, 0, 1)
  font_size = 100
  font_family = CaskaydiaMono Nerd Font
  position = -15, 180
  halign = center
  valign = center
}



