preload =/home/kamal/Downloads/aruchu.png

#preload = /home/kamal_v/Pictures/197277.jpeg


wallpaper = eDP-1,/home/kamal/Downloads/aruchu.png#wallpaper = eDP-1/ /home/kamal_v/Pictures/197277.jpeg


ipc = true
